RoughSets/AlgorithmChoiceWindow.xaml

<Page x:Class="RoughSets.AlgorithmChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        WindowTitle="AlgorithmChoiceWindow" Height="300" Width="300"
        DataContext="{Binding AlgorithmChoiceViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Height="20">
            <TextBlock Text="Choose algorithm" Margin="4 0"/>
            <ComboBox Width="120" ItemsSource="{Binding KindOfAlgorithms}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedItem="{Binding SelectedAlgorithm}" Margin="4 0"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Select algorithm" Width="120" Margin="0 10" IsEnabled="{Binding CanSelectAlgorithm}" PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <command:EventToCommand Command="{Binding SelectAlgorithmCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Page>
