RoughSets/PrepareDataWindow.xaml

<Page x:Class="RoughSets.PrepareDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        WindowTitle="PrepareDataWindow" Height="350" Width="600"
        DataContext="{Binding PrepareDataViewModel, Source={StaticResource ViewModelLocator}}">
    <Page.Style>
        <Style TargetType="Page">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBusy}" Value="true">
                    <Setter Property="Cursor" Value="Wait"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsBusy}" Value="false">
                    <Setter Property="Cursor" Value="Arrow"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Style>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Browse file" Margin="4 0"/>
            <TextBox Text="{Binding ContentFileUrl}" IsReadOnly="True" MinWidth="350" Margin="4 0"/>
            <Button Content="Browse" Margin="4 0" Width="75">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding BrowseFileCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        
        <Button Grid.Row="1" Content="FillData" Width="120" Margin="0 10" IsEnabled="{Binding CanFillData}" PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <command:EventToCommand Command="{Binding FillDataCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Page>
