RoughSets/ResultsWindow.xaml

<Page x:Class="RoughSets.ResultsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ResultsWindow"
      DataContext="{Binding ResultsViewModel, Source={StaticResource ViewModelLocator}}">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Algorithm best solution"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Individual" Margin="4 0"/>
                <TextBlock Text="{Binding BestSolution.Individual}" Margin="4 0"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Approximation" Margin="4 0"/>
                <TextBlock Text="{Binding BestSolution.Approximation}" Margin="4 0"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Subset length" Margin="4 0"/>
                <TextBlock Text="{Binding BestSolution.Subset.Count}" Margin="4 0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Solution with all attributes" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Individual" Margin="4 0"/>
                <TextBlock Text="{Binding AllAttributesSolution.Individual}" Margin="4 0"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Approximation" Margin="4 0"/>
                <TextBlock Text="{Binding AllAttributesSolution.Approximation}" Margin="4 0"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Subset length" Margin="4 0"/>
                <TextBlock Text="{Binding AllAttributesSolution.Subset.Count}" Margin="4 0"/>
            </StackPanel>
        </Grid>

        <oxy:Plot Grid.Row="2" Title="Fitness to iteration">
            <oxy:LineSeries ItemsSource="{Binding Path=IterationResults}" DataFieldX="Iteration" DataFieldY="Fitness" />
        </oxy:Plot>

        <oxy:Plot Grid.Row="3" Title="Reduct size to iteration">
            <oxy:LineSeries ItemsSource="{Binding Path=IterationResults}" DataFieldX="Iteration" DataFieldY="NumberOfAttributes" />
        </oxy:Plot>
    </Grid>
</Page>
