RoughSets/SearchingRoughSetWindow.xaml

<Page x:Class="RoughSets.SearchingRoughSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        WindowTitle="SearchingRoughSetWindow" Height="300" Width="300"
        DataContext="{Binding SearchingRoughSetViewModel, Source={StaticResource ViewModelLocator}}">
    <Page.Style>
        <Style TargetType="Page">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBusy}" Value="true">
                    <Setter Property="Cursor" Value="Wait"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsBusy}" Value="false">
                    <Setter Property="Cursor" Value="Arrow"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Style>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Content="Calculate" Width="120" Margin="0 10" PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <command:EventToCommand Command="{Binding CalculateCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Page>
