RoughSets/SearchingRoughSetWindow.xaml

<Page x:Class="RoughSets.SearchingRoughSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:converters="clr-namespace:RoughSets.Converters"
        mc:Ignorable="d"
        WindowTitle="SearchingRoughSetWindow" Height="300" Width="300"
        DataContext="{Binding SearchingRoughSetViewModel, Source={StaticResource ViewModelLocator}}">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Page.Style>
        <Style TargetType="Page">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBusy}" Value="true">
                    <Setter Property="Cursor" Value="Wait"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsBusy}" Value="false">
                    <Setter Property="Cursor" Value="Arrow"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Style>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Gamma" HorizontalAlignment="Right" Margin="4 0"/>
            <TextBox Grid.Column="1" Text="{Binding Gamma}" Width="50" Margin="4 0"/>
        </Grid>
        
        <Grid Grid.Row="1" Margin="10" HorizontalAlignment="Center" Visibility="{Binding IsGenetic, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
             
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Iteration without improvement" HorizontalAlignment="Right" Margin="4 0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding IterationWithoutImprovement}" Width="50" Margin="4 0"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Population size" HorizontalAlignment="Right" Margin="4 0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PopulationSize}" Width="50" Margin="4 0"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Mutation possibility" HorizontalAlignment="Right" Margin="4 0"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MutationPossibility}" Width="50" Margin="4 0"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Crossing over possibility" HorizontalAlignment="Right" Margin="4 0"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CrossingOverPossibility}" Width="50" Margin="4 0"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Tournament size" HorizontalAlignment="Right" Margin="4 0"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding TournamentSize}" Width="50" Margin="4 0"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10" HorizontalAlignment="Center" Visibility="{Binding IsTabu, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Iteration without improvement" HorizontalAlignment="Right" Margin="4 0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding IterationWithoutImprovement}" Width="50" Margin="4 0"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Tabu list length" HorizontalAlignment="Right" Margin="4 0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TabuListLength}" Width="50" Margin="4 0"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10" HorizontalAlignment="Center" Visibility="{Binding IsBees, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Iteration without improvement" HorizontalAlignment="Right" Margin="4 0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding IterationWithoutImprovement}" Width="50" Margin="4 0"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Population size" HorizontalAlignment="Right" Margin="4 0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PopulationSize}" Width="50" Margin="4 0"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Number of elite solutions" HorizontalAlignment="Right" Margin="4 0"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NumberOfEliteSolutions}" Width="50" Margin="4 0"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Number of best solutions" HorizontalAlignment="Right" Margin="4 0"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NumberOfBestSolutions}" Width="50" Margin="4 0"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Elite neighborhood size" HorizontalAlignment="Right" Margin="4 0"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding EliteNeighborhoodSize}" Width="50" Margin="4 0"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Best neighborhood size" HorizontalAlignment="Right" Margin="4 0"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding BestNeighborhoodSize}" Width="50" Margin="4 0"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Elite neighborhood steps" HorizontalAlignment="Right" Margin="4 0"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding EliteNeighborhoodSteps}" Width="50" Margin="4 0"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Best neighborhood steps" HorizontalAlignment="Right" Margin="4 0"/>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding BestNeighborhoodSteps}" Width="50" Margin="4 0"/>
        </Grid>

        <Button Grid.Row="2" Content="Calculate" Width="120" Margin="0 10" PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <command:EventToCommand Command="{Binding CalculateCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Page>
